┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                         │
│    _______  _        _______           _______  _______             _______  _______    │
│   (  ____ )( \      (  ___  )|\     /|(  ____ \(  ____ )           (  ____ \(  ____ \   │
│   | (    )|| (      | (   ) |( \   / )| (    \/| (    )|           | (    \/| (    \/   │
│   | (____)|| |      | (___) | \ (_) / | (__    | (____)|   _____   | (__    | |         │
│   |  _____)| |      |  ___  |  \   /  |  __)   |     __)  (_____)  |  __)   | | ____    │
│   | (      | |      | (   ) |   ) (   | (      | (\ (              | (      | | \_  )   │
│   | )      | (____/\| )   ( |   | |   | (____/\| ) \ \__           | (____/\| (___) |   │
│   |/       (_______/|/     \|   \_/   (_______/|/   \__/           (_______/(_______)   │
│                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────┘