┌────────────────────────────────────────────────────────────────┐
│                                                                │
│    ______   _                              _______   ______    │
│   (_____ \ | |                            (_______) / _____)   │
│    _____) )| |  ____  _   _   ____   ____  _____   | /  ___    │
│   |  ____/ | | / _  || | | | / _  ) / ___)|  ___)  | | (___)   │
│   | |      | |( ( | || |_| |( (/ / | |    | |_____ | \____/|   │
│   |_|      |_| \_||_| \__  | \____)|_|    |_______) \_____/    │
│                      (____/                                    │
│                                                                │
└────────────────────────────────────────────────────────────────┘