·········································································································
:                                                                                                       :
:    ________  ___       ________      ___    ___ _______   ________          _______   ________        :
:   |\   __  \|\  \     |\   __  \    |\  \  /  /|\  ___ \ |\   __  \        |\  ___ \ |\   ____\       :
:   \ \  \|\  \ \  \    \ \  \|\  \   \ \  \/  / | \   __/|\ \  \|\  \       \ \   __/|\ \  \___|       :
:    \ \   ____\ \  \    \ \   __  \   \ \    / / \ \  \_|/_\ \   _  _\       \ \  \_|/_\ \  \  ___     :
:     \ \  \___|\ \  \____\ \  \ \  \   \/  /  /   \ \  \_|\ \ \  \\  \|       \ \  \_|\ \ \  \|\  \    :
:      \ \__\    \ \_______\ \__\ \__\__/  / /      \ \_______\ \__\\ _\        \ \_______\ \_______\   :
:       \|__|     \|_______|\|__|\|__|\___/ /        \|_______|\|__|\|__|        \|_______|\|_______|   :
:                                    \|___|/                                                            :
:                                                                                                       :
·········································································································