┌───────────────────────────────────┐
│     /\_/\     ~~~~~~~~~~~~~~~~    │
│    ( o.o )    系统正在启动......    │
│     > ^ <     ~~~~~~~~~~~~~~~~    │
└───────────────────────────────────┘
┌────────────────────────────────────────────────┐
│                                                │
│     /\_/\                                      │
│    ( o.o )    System is starting up nyan~~~    │
│     > ^ <                                      │
│                                                │
└────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│                                                    │
│     /\_/\                                          │
│    ( o.o )    System startup successful nyan~~~    │
│     > ^ <                                          │
│                                                    │
└────────────────────────────────────────────────────┘